
spring.datasource.url=jdbc:mysql://localhost:3306/pmsdb-dev
spring.datasource.username=root
spring.datasource.password=strongpassword
spring.datasource.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jackson.serrialization.fall-on-empty-beans=false